;This file is generated by unidat.ulp V10.0 from:
;C:/Users/USER/Documents/EAGLE/projects/Air Quality Detector/Scematic Kelompok 1.brd';
%COMPONENT
BOARD1|3V3|N$30|sheet1|1.270,10.160|mm|
BOARD1|D1|N$20|sheet1|1.270,40.640|mm|
BOARD1|D2|D2|sheet1|1.270,17.780|mm|
BOARD1|D3|N$21|sheet1|1.270,38.100|mm|
BOARD1|D4|N$27|sheet1|1.270,20.320|mm|
BOARD1|D5|N$24|sheet1|1.270,27.940|mm|
BOARD1|D12|N$15|sheet1|-24.130,17.780|mm|
BOARD1|D13|N$16|sheet1|-24.130,15.240|mm|
BOARD1|D14|N$14|sheet1|-24.130,20.320|mm|
BOARD1|D15|N$28|sheet1|1.270,15.240|mm|
BOARD1|D16|N$26|sheet1|1.270,22.860|mm|
BOARD1|D17|N$25|sheet1|1.270,25.400|mm|
BOARD1|D18|D18|sheet1|1.270,30.480|mm|
BOARD1|D19|D19|sheet1|1.270,33.020|mm|
BOARD1|D21|D21|sheet1|1.270,35.560|mm|
BOARD1|D22|D22|sheet1|1.270,43.180|mm|
BOARD1|D23|N$18|sheet1|1.270,45.720|mm|
BOARD1|D25|N$12|sheet1|-24.130,27.940|mm|
BOARD1|D26|N$4|sheet1|-24.130,25.400|mm|
BOARD1|D27|N$13|sheet1|-24.130,22.860|mm|
BOARD1|D32|N$11|sheet1|-24.130,33.020|mm|
BOARD1|D33|N$6|sheet1|-24.130,30.480|mm|
BOARD1|D34|D34|sheet1|-24.130,38.100|mm|
BOARD1|D35|D35|sheet1|-24.130,35.560|mm|
BOARD1|EN|N$6|sheet1|-24.130,45.720|mm|
BOARD1|GND|GND|sheet1|-24.130,12.700|mm|
BOARD1|GND@1|GND|sheet1|1.270,12.700|mm|
BOARD1|VIN|+5V|sheet1|-24.130,10.160|mm|
BOARD1|VN|N$8|sheet1|-24.130,40.640|mm|
BOARD1|VP|N$7|sheet1|-24.130,43.180|mm|
C6|+|VIN|sheet1|-43.180,17.780|mm|
C6|-|GND|sheet1|-45.720,17.780|mm|
C7|+|+5V|sheet1|-45.720,24.130|mm|
C7|-|GND|sheet1|-43.180,24.130|mm|
GND|1|GND|sheet1|-40.640,34.290|mm|
GND|2|GND|sheet1|-43.180,34.290|mm|
GND|3|GND|sheet1|-45.720,34.290|mm|
GND|4|GND|sheet1|-48.260,34.290|mm|
J1|1|VIN|sheet1|-41.910,8.180|mm|
J1|2|GND|sheet1|-37.110,5.080|mm|
J1|3|GND|sheet1|-41.910,2.080|mm|
JP1|1|N$18|sheet1|12.700,45.720|mm|
JP1|2|D22|sheet1|12.700,43.180|mm|
JP1|3|N$20|sheet1|12.700,40.640|mm|
JP1|4|N$21|sheet1|12.700,38.100|mm|
JP1|5|D21|sheet1|12.700,35.560|mm|
JP1|6|D19|sheet1|12.700,33.020|mm|
JP1|7|D18|sheet1|12.700,30.480|mm|
JP1|8|N$24|sheet1|12.700,27.940|mm|
JP1|9|N$25|sheet1|12.700,25.400|mm|
JP1|10|N$26|sheet1|12.700,22.860|mm|
JP1|11|N$27|sheet1|12.700,20.320|mm|
JP1|12|D2|sheet1|12.700,17.780|mm|
JP1|13|N$28|sheet1|12.700,15.240|mm|
JP1|14|GND|sheet1|12.700,12.700|mm|
JP1|15|N$30|sheet1|12.700,10.160|mm|
JP2|1|N$6|sheet1|-30.480,45.720|mm|
JP2|2|N$7|sheet1|-30.480,43.180|mm|
JP2|3|N$8|sheet1|-30.480,40.640|mm|
JP2|4|D34|sheet1|-30.480,38.100|mm|
JP2|5|D35|sheet1|-30.480,35.560|mm|
JP2|6|N$11|sheet1|-30.480,33.020|mm|
JP2|7|N$6|sheet1|-30.480,30.480|mm|
JP2|8|N$12|sheet1|-30.480,27.940|mm|
JP2|9|N$4|sheet1|-30.480,25.400|mm|
JP2|10|N$13|sheet1|-30.480,22.860|mm|
JP2|11|N$14|sheet1|-30.480,20.320|mm|
JP2|12|N$15|sheet1|-30.480,17.780|mm|
JP2|13|N$16|sheet1|-30.480,15.240|mm|
JP2|14|GND|sheet1|-30.480,12.700|mm|
JP2|15|+5V|sheet1|-30.480,10.160|mm|
JP3|1|N$17|sheet1|-43.180,43.180|mm|
JP3|2|GND|sheet1|-45.720,43.180|mm|
JP3|3|+5V|sheet1|-48.260,43.180|mm|
JP4|1|N$29|sheet1|-43.180,48.260|mm|
JP4|2|GND|sheet1|-45.720,48.260|mm|
JP4|3|+5V|sheet1|-48.260,48.260|mm|
JP5|1|N$31|sheet1|-43.180,53.340|mm|
JP5|2|GND|sheet1|-45.720,53.340|mm|
JP5|3|+5V|sheet1|-48.260,53.340|mm|
JP6|1|D22|sheet1|-26.670,57.150|mm|
JP6|2|GND|sheet1|-29.210,57.150|mm|
JP7|1|N$32|sheet1|-33.020,57.150|mm|
JP7|2|N$33|sheet1|-35.560,57.150|mm|
JP7|3|N$34|sheet1|-38.100,57.150|mm|
JP7|4|GND|sheet1|-40.640,57.150|mm|
PWR|A|N$1|sheet1|-44.450,29.210|mm|
PWR|K|GND|sheet1|-41.910,29.210|mm|
R1|1|N$17|sheet1|-20.320,45.720|mm|
R1|2|D34|sheet1|-20.320,38.100|mm|
R2|1|N$29|sheet1|-17.780,45.720|mm|
R2|2|D35|sheet1|-17.780,38.100|mm|
R3|1|N$31|sheet1|-8.890,17.780|mm|
R3|2|D2|sheet1|-1.270,17.780|mm|
R4|1|N$32|sheet1|-8.890,35.560|mm|
R4|2|D21|sheet1|-1.270,35.560|mm|
R5|1|N$33|sheet1|-8.890,33.020|mm|
R5|2|D19|sheet1|-1.270,33.020|mm|
R6|1|N$34|sheet1|-8.890,30.480|mm|
R6|2|D18|sheet1|-1.270,30.480|mm|
R8|1|+5V|sheet1|-48.260,22.860|mm|
R8|2|N$1|sheet1|-48.260,30.480|mm|
REG|1|VIN|sheet1|-43.180,13.970|mm|
REG|2|GND|sheet1|-45.720,13.970|mm|
REG|3|+5V|sheet1|-48.260,13.970|mm|
SV1|1|+5V|sheet1|-35.560,10.160|mm|
SV1|2|GND|sheet1|-35.560,12.700|mm|
SV1|3|N$16|sheet1|-35.560,15.240|mm|
SV1|4|N$15|sheet1|-35.560,17.780|mm|
SV1|5|N$14|sheet1|-35.560,20.320|mm|
SV1|6|N$13|sheet1|-35.560,22.860|mm|
SV1|7|N$4|sheet1|-35.560,25.400|mm|
SV1|8|N$12|sheet1|-35.560,27.940|mm|
SV1|9|N$6|sheet1|-35.560,30.480|mm|
SV1|10|N$11|sheet1|-35.560,33.020|mm|
SV1|11|D35|sheet1|-35.560,35.560|mm|
SV1|12|D34|sheet1|-35.560,38.100|mm|
SV1|13|N$8|sheet1|-35.560,40.640|mm|
SV1|14|N$7|sheet1|-35.560,43.180|mm|
SV1|15|N$6|sheet1|-35.560,45.720|mm|
SV2|1|N$18|sheet1|7.620,45.720|mm|
SV2|2|D22|sheet1|7.620,43.180|mm|
SV2|3|N$20|sheet1|7.620,40.640|mm|
SV2|4|N$21|sheet1|7.620,38.100|mm|
SV2|5|D21|sheet1|7.620,35.560|mm|
SV2|6|D19|sheet1|7.620,33.020|mm|
SV2|7|D18|sheet1|7.620,30.480|mm|
SV2|8|N$24|sheet1|7.620,27.940|mm|
SV2|9|N$25|sheet1|7.620,25.400|mm|
SV2|10|N$26|sheet1|7.620,22.860|mm|
SV2|11|N$27|sheet1|7.620,20.320|mm|
SV2|12|D2|sheet1|7.620,17.780|mm|
SV2|13|N$28|sheet1|7.620,15.240|mm|
SV2|14|GND|sheet1|7.620,12.700|mm|
SV2|15|N$30|sheet1|7.620,10.160|mm|
VCC|1|+5V|sheet1|-48.260,38.100|mm|
VCC|2|+5V|sheet1|-45.720,38.100|mm|
VCC|3|+5V|sheet1|-43.180,38.100|mm|
VCC|4|+5V|sheet1|-40.640,38.100|mm|
%PINS
BOARD1||N$30|3V3|3V3|sheet1|1.27,10.16|mm|
BOARD1||N$20|D1|D1|sheet1|1.27,40.64|mm|
BOARD1||D2|D2|D2|sheet1|1.27,17.78|mm|
BOARD1||N$21|D3|D3|sheet1|1.27,38.10|mm|
BOARD1||N$27|D4|D4|sheet1|1.27,20.32|mm|
BOARD1||N$24|D5|D5|sheet1|1.27,27.94|mm|
BOARD1||N$15|D12|D12|sheet1|-24.13,17.78|mm|
BOARD1||N$16|D13|D13|sheet1|-24.13,15.24|mm|
BOARD1||N$14|D14|D14|sheet1|-24.13,20.32|mm|
BOARD1||N$28|D15|D15|sheet1|1.27,15.24|mm|
BOARD1||N$26|D16|D16|sheet1|1.27,22.86|mm|
BOARD1||N$25|D17|D17|sheet1|1.27,25.40|mm|
BOARD1||D18|D18|D18|sheet1|1.27,30.48|mm|
BOARD1||D19|D19|D19|sheet1|1.27,33.02|mm|
BOARD1||D21|D21|D21|sheet1|1.27,35.56|mm|
BOARD1||D22|D22|D22|sheet1|1.27,43.18|mm|
BOARD1||N$18|D23|D23|sheet1|1.27,45.72|mm|
BOARD1||N$12|D25|D25|sheet1|-24.13,27.94|mm|
BOARD1||N$4|D26|D26|sheet1|-24.13,25.40|mm|
BOARD1||N$13|D27|D27|sheet1|-24.13,22.86|mm|
BOARD1||N$11|D32|D32|sheet1|-24.13,33.02|mm|
BOARD1||N$6|D33|D33|sheet1|-24.13,30.48|mm|
BOARD1||D34|D34|D34|sheet1|-24.13,38.10|mm|
BOARD1||D35|D35|D35|sheet1|-24.13,35.56|mm|
BOARD1||N$6|EN|EN|sheet1|-24.13,45.72|mm|
BOARD1||GND|GND|GND|sheet1|-24.13,12.70|mm|
BOARD1||GND|GND@1|GND@1|sheet1|1.27,12.70|mm|
BOARD1||+5V|VIN|VIN|sheet1|-24.13,10.16|mm|
BOARD1||N$8|VN|VN|sheet1|-24.13,40.64|mm|
BOARD1||N$7|VP|VP|sheet1|-24.13,43.18|mm|
C6||VIN|+|+|sheet1|-43.18,17.78|mm|
C6||GND|-|-|sheet1|-45.72,17.78|mm|
C7||+5V|+|+|sheet1|-45.72,24.13|mm|
C7||GND|-|-|sheet1|-43.18,24.13|mm|
GND||GND|1|1|sheet1|-40.64,34.29|mm|
GND||GND|2|2|sheet1|-43.18,34.29|mm|
GND||GND|3|3|sheet1|-45.72,34.29|mm|
GND||GND|4|4|sheet1|-48.26,34.29|mm|
J1||VIN|1|1|sheet1|-41.91,8.18|mm|
J1||GND|2|2|sheet1|-37.11,5.08|mm|
J1||GND|3|3|sheet1|-41.91,2.08|mm|
JP1||N$18|1|1|sheet1|12.70,45.72|mm|
JP1||D22|2|2|sheet1|12.70,43.18|mm|
JP1||N$20|3|3|sheet1|12.70,40.64|mm|
JP1||N$21|4|4|sheet1|12.70,38.10|mm|
JP1||D21|5|5|sheet1|12.70,35.56|mm|
JP1||D19|6|6|sheet1|12.70,33.02|mm|
JP1||D18|7|7|sheet1|12.70,30.48|mm|
JP1||N$24|8|8|sheet1|12.70,27.94|mm|
JP1||N$25|9|9|sheet1|12.70,25.40|mm|
JP1||N$26|10|10|sheet1|12.70,22.86|mm|
JP1||N$27|11|11|sheet1|12.70,20.32|mm|
JP1||D2|12|12|sheet1|12.70,17.78|mm|
JP1||N$28|13|13|sheet1|12.70,15.24|mm|
JP1||GND|14|14|sheet1|12.70,12.70|mm|
JP1||N$30|15|15|sheet1|12.70,10.16|mm|
JP2||N$6|1|1|sheet1|-30.48,45.72|mm|
JP2||N$7|2|2|sheet1|-30.48,43.18|mm|
JP2||N$8|3|3|sheet1|-30.48,40.64|mm|
JP2||D34|4|4|sheet1|-30.48,38.10|mm|
JP2||D35|5|5|sheet1|-30.48,35.56|mm|
JP2||N$11|6|6|sheet1|-30.48,33.02|mm|
JP2||N$6|7|7|sheet1|-30.48,30.48|mm|
JP2||N$12|8|8|sheet1|-30.48,27.94|mm|
JP2||N$4|9|9|sheet1|-30.48,25.40|mm|
JP2||N$13|10|10|sheet1|-30.48,22.86|mm|
JP2||N$14|11|11|sheet1|-30.48,20.32|mm|
JP2||N$15|12|12|sheet1|-30.48,17.78|mm|
JP2||N$16|13|13|sheet1|-30.48,15.24|mm|
JP2||GND|14|14|sheet1|-30.48,12.70|mm|
JP2||+5V|15|15|sheet1|-30.48,10.16|mm|
JP3||N$17|1|1|sheet1|-43.18,43.18|mm|
JP3||GND|2|2|sheet1|-45.72,43.18|mm|
JP3||+5V|3|3|sheet1|-48.26,43.18|mm|
JP4||N$29|1|1|sheet1|-43.18,48.26|mm|
JP4||GND|2|2|sheet1|-45.72,48.26|mm|
JP4||+5V|3|3|sheet1|-48.26,48.26|mm|
JP5||N$31|1|1|sheet1|-43.18,53.34|mm|
JP5||GND|2|2|sheet1|-45.72,53.34|mm|
JP5||+5V|3|3|sheet1|-48.26,53.34|mm|
JP6||D22|1|1|sheet1|-26.67,57.15|mm|
JP6||GND|2|2|sheet1|-29.21,57.15|mm|
JP7||N$32|1|1|sheet1|-33.02,57.15|mm|
JP7||N$33|2|2|sheet1|-35.56,57.15|mm|
JP7||N$34|3|3|sheet1|-38.10,57.15|mm|
JP7||GND|4|4|sheet1|-40.64,57.15|mm|
PWR||N$1|A|A|sheet1|-44.45,29.21|mm|
PWR||GND|K|C|sheet1|-41.91,29.21|mm|
R1||N$17|1|1|sheet1|-20.32,45.72|mm|
R1||D34|2|2|sheet1|-20.32,38.10|mm|
R2||N$29|1|1|sheet1|-17.78,45.72|mm|
R2||D35|2|2|sheet1|-17.78,38.10|mm|
R3||N$31|1|1|sheet1|-8.89,17.78|mm|
R3||D2|2|2|sheet1|-1.27,17.78|mm|
R4||N$32|1|1|sheet1|-8.89,35.56|mm|
R4||D21|2|2|sheet1|-1.27,35.56|mm|
R5||N$33|1|1|sheet1|-8.89,33.02|mm|
R5||D19|2|2|sheet1|-1.27,33.02|mm|
R6||N$34|1|1|sheet1|-8.89,30.48|mm|
R6||D18|2|2|sheet1|-1.27,30.48|mm|
R8||+5V|1|1|sheet1|-48.26,22.86|mm|
R8||N$1|2|2|sheet1|-48.26,30.48|mm|
REG||GND|2|GND|sheet1|-45.72,13.97|mm|
REG||VIN|1|VI|sheet1|-43.18,13.97|mm|
REG||+5V|3|VO|sheet1|-48.26,13.97|mm|
SV1||+5V|1|1|sheet1|-35.56,10.16|mm|
SV1||GND|2|2|sheet1|-35.56,12.70|mm|
SV1||N$16|3|3|sheet1|-35.56,15.24|mm|
SV1||N$15|4|4|sheet1|-35.56,17.78|mm|
SV1||N$14|5|5|sheet1|-35.56,20.32|mm|
SV1||N$13|6|6|sheet1|-35.56,22.86|mm|
SV1||N$4|7|7|sheet1|-35.56,25.40|mm|
SV1||N$12|8|8|sheet1|-35.56,27.94|mm|
SV1||N$6|9|9|sheet1|-35.56,30.48|mm|
SV1||N$11|10|10|sheet1|-35.56,33.02|mm|
SV1||D35|11|11|sheet1|-35.56,35.56|mm|
SV1||D34|12|12|sheet1|-35.56,38.10|mm|
SV1||N$8|13|13|sheet1|-35.56,40.64|mm|
SV1||N$7|14|14|sheet1|-35.56,43.18|mm|
SV1||N$6|15|15|sheet1|-35.56,45.72|mm|
SV2||N$18|1|1|sheet1|7.62,45.72|mm|
SV2||D22|2|2|sheet1|7.62,43.18|mm|
SV2||N$20|3|3|sheet1|7.62,40.64|mm|
SV2||N$21|4|4|sheet1|7.62,38.10|mm|
SV2||D21|5|5|sheet1|7.62,35.56|mm|
SV2||D19|6|6|sheet1|7.62,33.02|mm|
SV2||D18|7|7|sheet1|7.62,30.48|mm|
SV2||N$24|8|8|sheet1|7.62,27.94|mm|
SV2||N$25|9|9|sheet1|7.62,25.40|mm|
SV2||N$26|10|10|sheet1|7.62,22.86|mm|
SV2||N$27|11|11|sheet1|7.62,20.32|mm|
SV2||D2|12|12|sheet1|7.62,17.78|mm|
SV2||N$28|13|13|sheet1|7.62,15.24|mm|
SV2||GND|14|14|sheet1|7.62,12.70|mm|
SV2||N$30|15|15|sheet1|7.62,10.16|mm|
VCC||+5V|1|1|sheet1|-48.26,38.10|mm|
VCC||+5V|2|2|sheet1|-45.72,38.10|mm|
VCC||+5V|3|3|sheet1|-43.18,38.10|mm|
VCC||+5V|4|4|sheet1|-40.64,38.10|mm|
